events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen 8080;
    rewrite ^(.*) https://$host$1 permanent;
  }

  server {
      listen 8081;

      ssl                  on;
      ssl_certificate      <%= crtFile %>;
      ssl_certificate_key  <%= keyFile %>;
      ssl_session_timeout  5m;

      ssl_protocols  SSLv2 SSLv3 TLSv1;
      ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
      ssl_prefer_server_ciphers   on;

      server_name _;

      location / {
          proxy_pass http://127.0.0.1:3000;
          proxy_set_header    Upgrade $http_upgrade;
          proxy_set_header    Connection 'upgrade';
          proxy_set_header    Host $host;
          proxy_cache_bypass  $http_upgrade;
          proxy_set_header    Host $http_host;
          proxy_set_header    X-Real-IP        $remote_addr;
          proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header    X-Client-Verify  SUCCESS;
          proxy_set_header    X-Client-DN      $ssl_client_s_dn;
          proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
          proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
          proxy_read_timeout 1800;
          proxy_connect_timeout 1800;
      }

      gzip on;
      gzip_comp_level 2;
      gzip_proxied any;
      gzip_min_length  1000;
      gzip_disable    "MSIE [1-6]\."
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      proxy_pass_header Server;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header  Host            $http_host;
      proxy_set_header  X-NginX-Proxy    true;
      proxy_redirect off;
  }
}
